


Network Working Group                                             J. Doe
Request for Comments: 5402                                 December 2008
Category: Informational


                  Default RFC IPR as of December 2008

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (c) 2008 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.

Abstract

   This is a test case document, it is not RFC 5402 (which was never
   issued by the RFC-Editor).


1.  Dummy Section

   Dummy Section.


Author's Address

   John Doe












Doe                           Informational                     [Page 1]

